<!DOCTYPE html>
<head>
  <title>Help bro I'm stuck digging millions of rocks just to find a single gold ore!</title>
  <style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #game {
    position: absolute;
    width:  100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #game:focus {
    outline: 2px solid red;
  }
  #params {
    z-index: 2;
    position: absolute;
    background-color: #fff2;
    top: 310px;
  }
  #params div {
    display: flex;
    margin: 3px;
    font-family: monospace;
    font-size: 15px;
  }
  #params div * {
    margin: 5px;
  }
  #instructions {
    position: absolute;
    left: 320px;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  #instructions ul {
    list-style: none;
    padding-left: 10px;
  }
  #instructions > * {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  #inventory {
    position: absolute;
    top: 500px;
  }
  </style>
  <script src="./game.js" type="module"></script>
</head>
<body>
  <canvas id="game" tabindex="0"></canvas>
  <div id="params">
    <div id="character_speed"><div>character: spd</div><input value=10></input></div>
    <div id="character_stren"><div>character: str</div><input value=1 ></input></div>
  </div>
  <div id="instructions">
    <p>Controls:</p>
    <ul>
      <li>f5: save & reload page</li>
      <li>alt+f5: reset</li>
      <li>wasd/arrows: move & dig</li>
    </ul>
  </div>
  <table id="inventory"></table>
</body>
